# README #

Currently you will need to follow the android guidelines to install an APK which involves either:

* getting access to it from your phone (browser or file system or email e.g.) 
* OR
* install through your android developer tools.
 
### What is this repository for? ###

* Cost tracker enables users to track time bounded events.
* Version 0.0.1

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact